CRITERIA_WS_URL=wss://mainnet.infura.io/ws/v3/4d582f8434e14b8ea0a855645240fac4
ELIGIBLE_WS_URL=wss://rinkeby.infura.io/ws/v3/4d582f8434e14b8ea0a855645240fac4
ELIGIBLE_ADDRESS=0x0Af3F64616Fc3A44a7c76317E4999bAd24F573a6
SIGN_MESSAGE=Sign this message to authorize to Eligible
PINATA_API_KEY=c1052628c8fedd15af1a
PINATA_API_SECRET=941b574f35e991e9c80bc54a134b3778fd4ee2f545bfddc047afa3315cdf2a64
GRAPH_API_KEY=8e0a3c92496e0ee9536d3feb7616f29b
WEB3_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGQ0YTBGMzUzNkRGZjYxMjY4MURFOTZENWJhNWY5OTcxNTVjMmRCM0EiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2MzUwMDYwOTI4NTcsIm5hbWUiOiJlbGlnaWJsZSJ9.LY_uKChlQYWbk-CL-hGM-1b6nxkPIWveS8t7-g6mY48